{
  "name": "wakkt_land",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0",
    "@fawmi/vue-google-maps": "^0.9.79",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "@mdi/font": "5.9.55",
    "@popperjs/core": "^2.11.6",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "firebase": "^9.17.1",
    "flatpickr": "^4.6.13",
    "mdi-icons": "^1.0.1",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.16.1",
    "roboto-fontface": "*",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.5.0",
    "swiper": "^8.4.5",
    "vue-chat-scroll": "^1.4.0",
    "vue-moment": "^4.1.0",
    "vue-moment-tz": "^2.1.1",
    "vue-resource": "^1.5.3",
    "vue-socket.io": "^3.0.10",
    "vue-sweetalert2": "^5.0.5",
    "vue3-carousel": "^0.2.9",
    "vue3-google-map": "^0.15.0",
    "vuejs-paginate-next": "^1.0.2",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "@intlify/vue-i18n-loader": "^3.0.0",
    "vue-cli-plugin-i18n": "~2.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
